@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0.5;
    transform: scale(1.03);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes bounce {
  0% {
    transform: scale(1.05);
  }
  50% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.03);
  }
}

.userCards {
  margin-top: 50px;
  padding: 20px 300px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  column-gap: 20px;
  row-gap: 20px;
  justify-content: center;
  background-size: cover;
  height: 100vh;
  animation: fadeIn 1s ease-in forwards;
}

.userCard {
  display: flex;
  flex-direction: column;
  width: 250px;
  border-radius: 20px;
  height: auto;
  padding: 15px;
  border: 1px solid var(--nude);
}

.userCard:hover {
  animation: bounce 0.8s ease-in-out forwards;
}

.actualImg {
  border-radius: 20px;
  width: 100%;
  height: auto;
}

.userCard h5,
.userCard p {
  margin: 3px 0;
}

.userCard h5 {
  font-size: 16px;
}

.userCardImg {
  text-align: center;
  width: 100%;
  height: 200%;
  border: solid 1px rgb(255, 255, 255);
  align-content: center;
  border-radius: 20px;
}

.anglerComStats {
  display: flex;
  flex-direction: row;
  gap: 10px;
  position: absolute;
  z-index: 1;
}

.userlocationDiv {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  font-size: 14px;
}

.userlocationDiv > p {
  color: rgb(118, 118, 118);
  font-style: italic;
}

.msgstyle {
  line-height: 18px;
  font-weight: 300;
}

.groupCard {
  display: flex;
  align-items: center;
  gap: 10px;
  position: relative;
}

.statsClass {
  display: flex;
  column-gap: 5px;
  justify-content: space-between;
  align-items: center;
}

.statsClassChild {
  display: flex;
  flex-direction: row;
  column-gap: 5px;
  align-items: center;
}

.profileHeader {
  width: 100%;
  height: 170px;
  display: fixed;
  justify-content: center;
  padding: 50px;
  background-color: orangered;
  background-position: contain;
}
